@startuml

title __PHOTO's Component Diagram__\n

  component "Photo.app.unitTest" {
        [Photo.app.main]
    component "Photo.app.main" {
          [Photo.app.androidTest]
      component "Photo.app.androidTest" {
            [Photo.app]
      }


    }


  }


  component "Photo.recyclerlisttreeview.unitTest" {
        [Photo.recyclerlisttreeview.main]
    component "Photo.recyclerlisttreeview.main" {
          [Photo.recyclerlisttreeview.androidTest]
      component "Photo.recyclerlisttreeview.androidTest" {
            [Photo.recyclerlisttreeview]
      }


    }


  }


  [Photo.app.androidTest] --> [Photo.app.main]
  [Photo.app.androidTest] --> [Photo.recyclerlisttreeview.main]
  [Photo.app.main] --> [Photo.recyclerlisttreeview.main]
  [Photo.app.unitTest] --> [Photo.app.main]
  [Photo.app.unitTest] --> [Photo.recyclerlisttreeview.main]
  [Photo.recyclerlisttreeview.androidTest] --> [Photo.recyclerlisttreeview.main]
  [Photo.recyclerlisttreeview.unitTest] --> [Photo.recyclerlisttreeview.main]


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
