plugins {
    id 'com.android.application'
}

android {
    namespace 'com.vands.photo'
    compileSdk 33

    defaultConfig {
        applicationId "com.vands.photo"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation project(':recyclerlisttreeview')
    implementation 'com.belerweb:pinyin4j:2.5.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'
    // MaterialCardView
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.alexvasilkov:gesture-views:2.8.3'
    implementation 'com.alexvasilkov:android-commons:2.0.2'
    implementation 'com.alexvasilkov:events:1.0.0'
}