<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--   两个TextView，显示文件名和修改日期，修改日期的文字显示在文件名的下方，字体较小 -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="11sp"
        android:text="@string/filename" />

</LinearLayout>